
{% load static %}
{% block title %}
    Your Shopping Cart| Checkout
{% endblock %}
<html>
<head>
<link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css'  %}" type="text/css" rel="stylesheet" />
<link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap-theme.min.css'  %}" type="text/css" rel="stylesheet" />
<link href="{% static 'bxslider-4-4.2.12/bxslider-4-4.2.12/dist/jquery.bxslider.min.css' %}" type="text/css" rel="stylesheet"/>
<script src="{% static 'bootstrap-3.3.7-dist/jquery.js'  %}"></script>
<script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'bxslider-4-4.2.12/bxslider-4-4.2.12/dist/jquery.bxslider.js' %}"></script>
<link href="{% static 'style.css' %}" type="text/css" rel="stylesheet" />

<title>The Bathinda Pharmacy</title>
<style>
#create{margin-bottom:20px;margin-left:20px;margin-right:20px;margin-top:20px;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select{width: 60%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;margin-top: 6px;margin-left:5px;margin-bottom: 16px;resize: vertical;}
input[type=submit] {background-color: #4CAF50;color: white;padding: 8px 15px;border: none;border-radius: 4px;cursor: pointer;}
input[type=submit]:hover {background-color: #45a049;}


#create input[type=email]{width: 60%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;margin-left:28px;margin-top: 6px;margin-bottom: 16px;resize: vertical;}


</style>
</head>
<body>
<div class="row" id="header0">
<div class="col-md-10">
<b><marquee behavior="scroll" direction="left">We Care For Your Health</marquee></b>
</div>
</div>

<div class="row" id="header1">
<div class="row">
<div class="col-md-10">
<img src="{% static 'untitled.png'%}" height="140px" width="50%"/>
</div>
</div>
</div>

<div class="row" id="header2">
<div class="col-md-10">
<nav class="navbar-default" id="nav" >
<ul class="nav navbar-nav">
<li><a href="/home/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/medicine/">Medicines</a></li>
<li><a href="/cartdetail/">Cart </a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="/contact/">ContactUs</a></li>
</ul>
</nav>
</div>
</div>
{% block content %}
	
        <div class="row" id="create">
            <div class="col-md-8">
                <h4 class="page-header">Checkout</h4>
                <form action="." method="post">
                    {% csrf_token %}
                    {{ form.as_p }}<br>
                    <input type="submit" class="btn btn-primary" value="Submit order">
                </form>
            </div>
            <div class="col-md-4">
                <div class="page-header">
                    Your Order
                </div>
                <ul class="list-group">
                    {% for item in cart %}
                        <li class="list-group-item">
                        {{ item.quantity }}x {{ item.product.name }}
                        <span>Kshs. {{ item.total_price }}</span>
                        </li>
                    {% endfor %}

                <li class="list-group-item active">Total Cost: kshs. {{ cart.get_total_price }}</li>
                </ul>

            </div>
        </div>
     
    
{% endblock %}